<!DOCTYPE html>

<style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
        margin: 0;
    }
    .wrapper {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 50px 1fr 100px;

    }
    .section1 {
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: #F44336;
    }
    .section2 {
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: #4CAF50;
        align-self:flex-start;
    }
    .section3 {
        grid-column: 2;
        grid-row: 2;
        background-color: #FFEB3B;
    }
    .section4 {
        grid-column: 2/4;
        grid-row: 3;
        background-color: #2196F3;
    }
    .section5 {
        grid-column: 3;
        grid-row: 2;
        background-color: #9966FF;
        align-self: flex-end;
    }
</style>

<div class="wrapper">
    <div class="section1">Lorem ipsum dolor sit amet</div>
    <div class="section2">Lorem<br>ipsum<br>dolor<br>sit<br>amet</div>
    <div class="section3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus interdum posuere lorem ipsum dolor. Mauris in aliquam sem fringilla ut morbi. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Vitae sapien pellentesque habitant morbi tristique senectus et. Cursus euismod quis viverra nibh cras pulvinar. Quisque egestas diam in arcu cursus euismod quis. Lectus mauris ultrices eros in. Nulla facilisi morbi tempus iaculis urna. Tincidunt dui ut ornare lectus. Sit amet massa vitae tortor condimentum lacinia. Platea dictumst vestibulum rhoncus est pellentesque. Scelerisque varius morbi enim nunc faucibus a pellentesque sit amet. Quam id leo in vitae turpis massa sed elementum tempus.</div>
    <div class="section4">Lorem ipsum dolor sit amet</div>
    <div class="section5">Lorem ipsum dolor sit amet</div>
</div>
